is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicTacToe
build_property.RootNamespace = TicTacToe
build_property.ProjectDir = C:\Users\Fr33d\OneDrive\Ambiente de Trabalho\blazor_tic_tac_toe\TicTacToe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fr33d\OneDrive\Ambiente de Trabalho\blazor_tic_tac_toe\TicTacToe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-50apo1h85s

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-19pb8xbj6z

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fr33d/OneDrive/Ambiente de Trabalho/blazor_tic_tac_toe/TicTacToe/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
